<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>About | Dani Coles</title>
  <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>

  <header id="masthead"> 
    <div class="container">
      <a href="index.html" id="logo">Dani Coles</a>
      <nav>
        <a href="index.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <div id="main-container" class="container">
    <section class="main-section">
      <h1>About Me</h1>

      <img src="assets/images/newt7.jpg" class="auth-image" alt="Dani Coles">

          <p>I have been interested in coding for a while now and was very excited to find and be accepted to the Extension program through UCSD for Full Stack Web Design. I know this will make many positive changes in my life and I am excited to learn as much as possible.</p>

          <p>In my free time, I enjoy many outdoor activities. My favorite is bicycle-camping. It is similar to backpacking, but instead of carrying your camping gear on your back, you load it all onto your bike. I have done many two and three days trips in various parts along the Southern Coast of California, and Joshua Tree. I always bring my dog on the trips. He really enjoys camping, and we have a few other bicycle dogs in our group. Next year I hope to do an eight day ride along the Great Allegheny Pass and the C&O Towpath in the Eastern US. That will be my longest ride to date.</p>

    </section>

    <section class="sidebar">
      <div id="connect">
        <h2>Connect with Me</h2>

        <a href="https://github.com/elfcup"><img src="assets/images/github-128.png" class="social" alt="GitHub" /></a>
        <a href="https://www.linkedin.com/in/dani-coles/"><img src="assets/images/linkedin-128.png" class="social" alt="LinkedIn" /></a>
        <a href="#"><img src="assets/images/stackoverflow-128.png" class="social" alt="Stack Overflow" /></a>
      </div>
    </section>
  </div>

  <footer>
    <div class="container">
      Copyright &copy; 2016 Dani Coles
    </div>
  </footer>
</body>

</html>